// Cloudflare Worker Configuration
// Run locally: npx wrangler dev
// Deploy: npx wrangler deploy
{
  "name": "r2-uploader",
  "main": "worker.js",
  "compatibility_date": "2025-11-20",
  // R2 Bucket Binding
  "r2_buckets": [
    {
      "binding": "MY_BUCKET",
      "bucket_name": "uploads-bucket",
      // For local dev, wrangler will create a local R2 simulation
      "preview_bucket_name": "uploads-bucket-test",
    },
    {
      "bucket_name": "r2-upload-test",
      "binding": "r2_upload_test",
    },
  ],
  // Development settings
  "dev": {
    "port": 8787,
    "local_protocol": "http",
  },
  // CORS support for local development
  "compatibility_flags": [],
}
